# jaxws-cxf-spring-helloworld

./: .gitignore  README.md  pom.xml
impl/: pom.xml
impl/src/main/java/net/bluetechnolgies/services/impl/: HelloWorldServiceImpl.java
impl/src/main/resources/spring/: cxf-provider.xml
impl/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
impl/src/test/java/: HelloWorldServiceImplIT.java
spec/: pom.xml
spec/src/main/resources/wsdl/: helloworld.wsdl
